# 基础配置
runmode = "debug"
routercasesensitive = false
copyrequestbody = true
maxmemory = 4194304
enablehttp = true
# api服务器端口
httpport = 8088
# web服务端口
webuiport = 8087

# 数据库配置
db_type = "sqlite"

#ai模型 
## 文字|图片|视频-转视频 画质修复
api_ai_create_quality = "http://localhost:5000"
## 运动笔刷|帧率提高
api_ai_tracking_fps = "http://localhost:5000"
## 脸部优化
api_ai_face = "http://localhost:5000"